================================================================================
FULL 46-PHASE PARALLEL RECON — https://www.mandarinrestaurant.com/
Run completed : 2026-05-06T23:05:39.544976+00:00
================================================================================

TOTAL ERRORS          : 0
TOTAL WARNINGS        : 0
CONSOLE ERROR LINES   : 5
TOTAL CONSOLE LINES   : 329

── PHASE COMPLETION STATUS ──
  (no phase completion events received via console — check status API)

── ISSUES BY PHASE ──

[Fingerprinting & Technology] (5 issues):
  • [*]   Missing:       Strict-Transport-Security, Content-Security-Policy, X-Content-Type-Options, X-Frame-Options, Referrer-Policy, Permissions-Policy, Cross-Origin-Opener-Policy, Cross-Origin-Embedder
  • ⚠️ Missing HSTS header
  • ⚠️ Missing X-Content-Type-Options header
  • ⚠️ Missing X-Frame-Options header
  • ⚠️ Missing CSP header
