python : <unknown>:910: SyntaxWarning: invalid escape sequence '\/'
At line:1 char:1
+ python _sibling_grep_audit.py 2>&1 | Out-File -Encoding UTF8 _sga_out ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (<unknown>:910: ...e sequence '\/' 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Traceback (most recent call last):
  File "C:\Users\ya754\CaseCrack v1.0\_sibling_grep_audit.py", line 93, in 
<module>
1715 files indexed
95386 unique tokens
27894 defined symbols; 0 unparsable

=== AUDIT RESULTS ===
Fully MIGRATED (skip):   1
Mixed (partial backport): 36
Fully MISSING:           4
    print(f"Already merged:          {sum(1 for r in report if 
r[chr(39)+'hist_only_total'+chr(39)]==0)}")
                                      
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ya754\CaseCrack v1.0\_sibling_grep_audit.py", line 93, in 
<genexpr>
    print(f"Already merged:          {sum(1 for r in report if 
r[chr(39)+'hist_only_total'+chr(39)]==0)}")
                                                               
~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyError: "'hist_only_total'"
