[21:29:57] [INFO] ======================================================================
[21:29:57] [INFO] SUDANAIR.COM FULL PARALLEL RECON RUN
[21:29:57] [INFO] Target: https://www.sudanair.com/
[21:29:57] [INFO] Dashboard: http://localhost:8770
[21:29:57] [INFO] ======================================================================
[21:29:57] [INFO] Starting full parallel scan...
[21:30:25] [INFO] Scan start response: {'ok': True, 'target_url': 'https://www.sudanair.com/', 'message': 'Standalone recon started (parallel)', 'phases_selected': 38, 'execution_mode': 'parallel'}
[21:30:25] [INFO] Polling events...
[21:30:25] [WARN] Poll error: HTTP Error 404: Not Found
[21:30:25] [STATUS] Running... 0s | 0/38 phases | 0 findings | 0 errors
[21:30:30] [WARN] Poll error: HTTP Error 404: Not Found
[21:30:30] [STATUS] Running... 5s | 0/38 phases | 0 findings | 0 errors
[21:30:35] [WARN] Poll error: HTTP Error 404: Not Found
[21:30:35] [STATUS] Running... 10s | 0/38 phases | 0 findings | 0 errors
[21:30:40] [WARN] Poll error: HTTP Error 404: Not Found
[21:30:41] [STATUS] Running... 15s | 0/38 phases | 0 findings | 0 errors
[21:30:46] [WARN] Poll error: HTTP Error 404: Not Found
[21:30:46] [STATUS] Running... 20s | 0/38 phases | 0 findings | 0 errors
[21:30:51] [WARN] Poll error: HTTP Error 404: Not Found
[21:30:51] [STATUS] Running... 25s | 0/38 phases | 0 findings | 0 errors
[21:30:56] [WARN] Poll error: HTTP Error 404: Not Found
[21:30:56] [STATUS] Running... 30s | 0/38 phases | 0 findings | 0 errors | running: ['Fingerprinting & Technology', 'Endpoint & Asset Discovery', 'JS Analysis & Source Maps', 'Parameter Discovery', 'URL Aggregation & Dorking']
[21:31:01] [WARN] Poll error: HTTP Error 404: Not Found
[21:31:01] [STATUS] Running... 35s | 0/38 phases | 0 findings | 0 errors | running: ['Fingerprinting & Technology', 'Endpoint & Asset Discovery', 'JS Analysis & Source Maps', 'Parameter Discovery', 'URL Aggregation & Dorking']
[21:31:06] [WARN] Poll error: HTTP Error 404: Not Found
[21:31:06] [STATUS] Running... 40s | 0/38 phases | 0 findings | 0 errors | running: ['Fingerprinting & Technology', 'Endpoint & Asset Discovery', 'JS Analysis & Source Maps', 'Parameter Discovery', 'URL Aggregation & Dorking']
[21:31:11] [WARN] Poll error: HTTP Error 404: Not Found
[21:31:11] [STATUS] Running... 45s | 0/38 phases | 0 findings | 0 errors | running: ['Fingerprinting & Technology', 'Endpoint & Asset Discovery', 'JS Analysis & Source Maps', 'Parameter Discovery', 'URL Aggregation & Dorking']
[21:31:16] [WARN] Poll error: HTTP Error 404: Not Found
[21:31:16] [STATUS] Running... 50s | 0/38 phases | 0 findings | 0 errors | running: ['Fingerprinting & Technology', 'Endpoint & Asset Discovery', 'JS Analysis & Source Maps', 'Parameter Discovery', 'URL Aggregation & Dorking']
[21:31:29] [WARN] Poll error: HTTP Error 404: Not Found
[21:31:29] [STATUS] Running... 63s | 0/38 phases | 0 findings | 0 errors | running: ['Fingerprinting & Technology', 'Endpoint & Asset Discovery', 'JS Analysis & Source Maps', 'Parameter Discovery', 'URL Aggregation & Dorking']
[21:31:35] [WARN] Poll error: HTTP Error 404: Not Found
[21:31:36] [STATUS] Running... 70s | 0/38 phases | 0 findings | 0 errors | running: ['Fingerprinting & Technology', 'Endpoint & Asset Discovery', 'JS Analysis & Source Maps', 'Parameter Discovery', 'URL Aggregation & Dorking']
[21:31:45] [WARN] Poll error: HTTP Error 404: Not Found
[21:31:59] [STATUS] Running... 80s | 0/38 phases | 0 findings | 0 errors | running: ['Fingerprinting & Technology', 'Endpoint & Asset Discovery', 'JS Analysis & Source Maps', 'Parameter Discovery', 'URL Aggregation & Dorking']
[21:32:11] [WARN] Poll error: HTTP Error 404: Not Found
[21:32:12] [STATUS] Running... 106s | 1/38 phases | 0 findings | 0 errors | running: ['Fingerprinting & Technology', 'Endpoint & Asset Discovery', 'JS Analysis & Source Maps', 'URL Aggregation & Dorking']
[21:32:17] [WARN] Poll error: HTTP Error 404: Not Found
[21:32:18] [STATUS] Running... 112s | 1/38 phases | 0 findings | 0 errors | running: ['Fingerprinting & Technology', 'Endpoint & Asset Discovery', 'JS Analysis & Source Maps', 'URL Aggregation & Dorking']
[21:32:23] [WARN] Poll error: HTTP Error 404: Not Found
[21:32:23] [STATUS] Running... 117s | 1/38 phases | 0 findings | 0 errors | running: ['Fingerprinting & Technology', 'Endpoint & Asset Discovery', 'JS Analysis & Source Maps', 'URL Aggregation & Dorking']
[21:32:28] [WARN] Poll error: HTTP Error 404: Not Found
[21:32:28] [STATUS] Running... 123s | 1/38 phases | 0 findings | 0 errors | running: ['Fingerprinting & Technology', 'Endpoint & Asset Discovery', 'JS Analysis & Source Maps', 'URL Aggregation & Dorking']
[21:32:41] [WARN] Poll error: HTTP Error 404: Not Found
[21:32:41] [STATUS] Running... 136s | 1/38 phases | 0 findings | 0 errors | running: ['Fingerprinting & Technology', 'Endpoint & Asset Discovery', 'JS Analysis & Source Maps', 'URL Aggregation & Dorking']
[21:32:47] [WARN] Poll error: HTTP Error 404: Not Found
[21:32:47] [STATUS] Running... 141s | 1/38 phases | 0 findings | 0 errors | running: ['Fingerprinting & Technology', 'Endpoint & Asset Discovery', 'JS Analysis & Source Maps', 'URL Aggregation & Dorking']
[21:33:02] [WARN] Poll error: HTTP Error 404: Not Found
[21:33:03] [STATUS] Running... 157s | 1/38 phases | 0 findings | 0 errors | running: ['Fingerprinting & Technology', 'Endpoint & Asset Discovery', 'JS Analysis & Source Maps', 'URL Aggregation & Dorking']
[21:33:16] [WARN] Poll error: HTTP Error 404: Not Found
[21:33:16] [STATUS] Running... 170s | 2/38 phases | 0 findings | 0 errors | running: ['Fingerprinting & Technology', 'Endpoint & Asset Discovery', 'URL Aggregation & Dorking', 'Visual Recon & Screenshots']
[21:33:21] [WARN] Poll error: HTTP Error 404: Not Found
[21:33:23] [STATUS] Running... 177s | 3/38 phases | 0 findings | 0 errors | running: ['Endpoint & Asset Discovery', 'URL Aggregation & Dorking', 'Visual Recon & Screenshots', 'Subdomain Discovery']
[21:33:28] [WARN] Poll error: HTTP Error 404: Not Found
[21:33:28] [STATUS] Running... 182s | 3/38 phases | 0 findings | 0 errors | running: ['Endpoint & Asset Discovery', 'URL Aggregation & Dorking', 'Visual Recon & Screenshots', 'Subdomain Discovery']
[21:33:33] [WARN] Poll error: HTTP Error 404: Not Found
[21:33:33] [STATUS] Running... 187s | 3/38 phases | 0 findings | 0 errors | running: ['Endpoint & Asset Discovery', 'URL Aggregation & Dorking', 'Visual Recon & Screenshots', 'Subdomain Discovery', 'Passive Subdomain Aggregation']
[21:33:47] [WARN] Poll error: HTTP Error 404: Not Found
[21:33:48] [STATUS] Running... 202s | 4/38 phases | 0 findings | 0 errors | running: ['Endpoint & Asset Discovery', 'URL Aggregation & Dorking', 'Visual Recon & Screenshots', 'Subdomain Discovery']
[21:33:53] [WARN] Poll error: HTTP Error 404: Not Found
[21:33:54] [STATUS] Running... 208s | 6/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'Subdomain Discovery', 'TLS & Certificate Analysis', 'DNS Security Testing']
[21:33:59] [WARN] Poll error: HTTP Error 404: Not Found
[21:33:59] [STATUS] Running... 213s | 6/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'Subdomain Discovery', 'TLS & Certificate Analysis', 'DNS Security Testing']
[21:34:11] [WARN] Poll error: HTTP Error 404: Not Found
[21:34:12] [STATUS] Running... 226s | 6/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'Subdomain Discovery', 'TLS & Certificate Analysis', 'DNS Security Testing']
[21:34:24] [WARN] Poll error: HTTP Error 404: Not Found
[21:34:25] [STATUS] Running... 239s | 6/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'Subdomain Discovery', 'TLS & Certificate Analysis', 'DNS Security Testing']
[21:34:30] [WARN] Poll error: HTTP Error 404: Not Found
[21:34:32] [STATUS] Running... 246s | 6/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'Subdomain Discovery', 'TLS & Certificate Analysis', 'DNS Security Testing']
[21:34:50] [WARN] Poll error: HTTP Error 404: Not Found
[21:34:51] [STATUS] Running... 265s | 7/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'Subdomain Discovery', 'DNS Security Testing', 'WAF Detection & Fingerprinting']
[21:34:56] [WARN] Poll error: HTTP Error 404: Not Found
[21:34:57] [STATUS] Running... 271s | 7/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'Subdomain Discovery', 'DNS Security Testing', 'WAF Detection & Fingerprinting']
[21:35:14] [WARN] Poll error: HTTP Error 404: Not Found
[21:35:15] [STATUS] Running... 289s | 7/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'Subdomain Discovery', 'DNS Security Testing', 'WAF Detection & Fingerprinting']
[21:35:23] [WARN] Poll error: HTTP Error 404: Not Found
[21:35:23] [STATUS] Running... 298s | 7/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'Subdomain Discovery', 'DNS Security Testing', 'WAF Detection & Fingerprinting']
[21:35:29] [WARN] Poll error: HTTP Error 404: Not Found
[21:35:29] [STATUS] Running... 303s | 8/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'Subdomain Discovery', 'WAF Detection & Fingerprinting']
[21:35:43] [WARN] Poll error: HTTP Error 404: Not Found
[21:35:44] [STATUS] Running... 318s | 8/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'Subdomain Discovery', 'WAF Detection & Fingerprinting']
[21:35:59] [WARN] Poll error: HTTP Error 404: Not Found
[21:35:59] [STATUS] Running... 333s | 8/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'Subdomain Discovery', 'WAF Detection & Fingerprinting']
[21:36:17] [WARN] Poll error: HTTP Error 404: Not Found
[21:36:17] [STATUS] Running... 351s | 8/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'Subdomain Discovery', 'WAF Detection & Fingerprinting']
[21:36:22] [WARN] Poll error: HTTP Error 404: Not Found
[21:36:22] [STATUS] Running... 356s | 9/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'WAF Detection & Fingerprinting']
[21:36:27] [WARN] Poll error: HTTP Error 404: Not Found
[21:36:27] [STATUS] Running... 362s | 9/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'WAF Detection & Fingerprinting']
[21:36:32] [WARN] Poll error: HTTP Error 404: Not Found
[21:36:33] [STATUS] Running... 367s | 10/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'OSINT Intelligence']
[21:36:38] [WARN] Poll error: HTTP Error 404: Not Found
[21:36:38] [STATUS] Running... 372s | 11/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'OSINT Intelligence', 'OSINT Intelligence Gathering', 'Breach Analysis (XposedOrNot)', 'Network Intelligence (NetIntel)', 'Certificate Transparency (crt.sh)', 'Passive Subdomain Aggregation']
[21:36:43] [WARN] Poll error: HTTP Error 404: Not Found
[21:36:43] [STATUS] Running... 377s | 12/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'OSINT Intelligence', 'OSINT Intelligence Gathering', 'Certificate Transparency (crt.sh)', 'Passive Subdomain Aggregation', 'WHOIS Intelligence (RDAP)', 'Network Intelligence (BGPView)']
[21:36:48] [WARN] Poll error: HTTP Error 404: Not Found
[21:36:48] [STATUS] Running... 382s | 13/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'OSINT Intelligence', 'OSINT Intelligence Gathering', 'Certificate Transparency (crt.sh)', 'Passive Subdomain Aggregation', 'WHOIS Intelligence (RDAP)', 'Threat Intelligence (AlienVault OTX)', 'Network Intelligence (NetIntel)']
[21:36:53] [WARN] Poll error: HTTP Error 404: Not Found
[21:36:53] [STATUS] Running... 387s | 13/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'OSINT Intelligence', 'OSINT Intelligence Gathering', 'Certificate Transparency (crt.sh)', 'Passive Subdomain Aggregation', 'WHOIS Intelligence (RDAP)', 'Network Intelligence (NetIntel)', 'Passive Internet Search']
[21:36:58] [WARN] Poll error: HTTP Error 404: Not Found
[21:36:58] [STATUS] Running... 393s | 13/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'OSINT Intelligence', 'OSINT Intelligence Gathering', 'Certificate Transparency (crt.sh)', 'Passive Subdomain Aggregation', 'WHOIS Intelligence (RDAP)', 'Network Intelligence (NetIntel)', 'Passive Internet Search']
[21:37:03] [WARN] Poll error: HTTP Error 404: Not Found
[21:37:04] [STATUS] Running... 398s | 14/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'OSINT Intelligence', 'OSINT Intelligence Gathering', 'Certificate Transparency (crt.sh)', 'Passive Subdomain Aggregation', 'Network Intelligence (NetIntel)', 'Passive Internet Search']
[21:37:09] [WARN] Poll error: HTTP Error 404: Not Found
[21:37:09] [STATUS] Running... 403s | 14/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'OSINT Intelligence', 'OSINT Intelligence Gathering', 'Certificate Transparency (crt.sh)', 'Passive Subdomain Aggregation', 'Network Intelligence (NetIntel)', 'Passive Internet Search', 'Source Code & Reverse Analytics']
[21:37:14] [WARN] Poll error: HTTP Error 404: Not Found
[21:37:14] [STATUS] Running... 408s | 14/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'OSINT Intelligence', 'OSINT Intelligence Gathering', 'Certificate Transparency (crt.sh)', 'Passive Subdomain Aggregation', 'Network Intelligence (NetIntel)', 'Passive Internet Search', 'Source Code & Reverse Analytics']
[21:37:19] [WARN] Poll error: HTTP Error 404: Not Found
[21:37:19] [STATUS] Running... 413s | 14/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'OSINT Intelligence', 'OSINT Intelligence Gathering', 'Certificate Transparency (crt.sh)', 'Passive Subdomain Aggregation', 'Network Intelligence (NetIntel)', 'Passive Internet Search', 'Source Code & Reverse Analytics']
[21:37:24] [WARN] Poll error: HTTP Error 404: Not Found
[21:37:24] [STATUS] Running... 418s | 14/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'OSINT Intelligence', 'OSINT Intelligence Gathering', 'Certificate Transparency (crt.sh)', 'Passive Subdomain Aggregation', 'Network Intelligence (NetIntel)', 'Passive Internet Search', 'Source Code & Reverse Analytics', 'Extended OSINT & Recon']
[21:37:29] [WARN] Poll error: HTTP Error 404: Not Found
[21:37:29] [STATUS] Running... 424s | 14/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'OSINT Intelligence', 'OSINT Intelligence Gathering', 'Certificate Transparency (crt.sh)', 'Passive Subdomain Aggregation', 'Network Intelligence (NetIntel)', 'Passive Internet Search', 'Source Code & Reverse Analytics', 'Extended OSINT & Recon']
[21:37:34] [WARN] Poll error: HTTP Error 404: Not Found
[21:37:35] [STATUS] Running... 429s | 14/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'OSINT Intelligence', 'OSINT Intelligence Gathering', 'Certificate Transparency (crt.sh)', 'Passive Subdomain Aggregation', 'Network Intelligence (NetIntel)', 'Passive Internet Search', 'Source Code & Reverse Analytics', 'Extended OSINT & Recon']
[21:37:40] [WARN] Poll error: HTTP Error 404: Not Found
[21:37:40] [STATUS] Running... 434s | 15/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'OSINT Intelligence', 'OSINT Intelligence Gathering', 'Passive Subdomain Aggregation', 'Network Intelligence (NetIntel)', 'Passive Internet Search', 'Source Code & Reverse Analytics', 'Extended OSINT & Recon', 'Authenticated Platform Scanning']
[21:37:45] [WARN] Poll error: HTTP Error 404: Not Found
[21:37:45] [STATUS] Running... 439s | 15/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'OSINT Intelligence', 'OSINT Intelligence Gathering', 'Passive Subdomain Aggregation', 'Network Intelligence (NetIntel)', 'Passive Internet Search', 'Source Code & Reverse Analytics', 'Extended OSINT & Recon', 'Authenticated Platform Scanning']
[21:37:50] [WARN] Poll error: HTTP Error 404: Not Found
[21:37:50] [STATUS] Running... 444s | 15/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'OSINT Intelligence', 'OSINT Intelligence Gathering', 'Passive Subdomain Aggregation', 'Network Intelligence (NetIntel)', 'Passive Internet Search', 'Source Code & Reverse Analytics', 'Extended OSINT & Recon', 'Authenticated Platform Scanning']
[21:37:55] [WARN] Poll error: HTTP Error 404: Not Found
[21:37:55] [STATUS] Running... 449s | 15/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'OSINT Intelligence', 'OSINT Intelligence Gathering', 'Passive Subdomain Aggregation', 'Network Intelligence (NetIntel)', 'Passive Internet Search', 'Source Code & Reverse Analytics', 'Extended OSINT & Recon', 'Authenticated Platform Scanning']
[21:38:00] [WARN] Poll error: HTTP Error 404: Not Found
[21:38:00] [STATUS] Running... 455s | 16/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'OSINT Intelligence', 'OSINT Intelligence Gathering', 'Passive Subdomain Aggregation', 'Network Intelligence (NetIntel)', 'Passive Internet Search', 'Source Code & Reverse Analytics', 'Authenticated Platform Scanning', 'CVE Correlation']
[21:38:05] [WARN] Poll error: HTTP Error 404: Not Found
[21:38:06] [STATUS] Running... 460s | 16/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'OSINT Intelligence', 'OSINT Intelligence Gathering', 'Passive Subdomain Aggregation', 'Network Intelligence (NetIntel)', 'Passive Internet Search', 'Source Code & Reverse Analytics', 'Authenticated Platform Scanning', 'CVE Correlation']
[21:38:11] [WARN] Poll error: HTTP Error 404: Not Found
[21:38:11] [STATUS] Running... 465s | 16/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'OSINT Intelligence', 'OSINT Intelligence Gathering', 'Passive Subdomain Aggregation', 'Network Intelligence (NetIntel)', 'Passive Internet Search', 'Source Code & Reverse Analytics', 'Authenticated Platform Scanning', 'CVE Correlation']
[21:38:16] [WARN] Poll error: HTTP Error 404: Not Found
[21:38:16] [STATUS] Running... 470s | 17/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'OSINT Intelligence Gathering', 'Passive Subdomain Aggregation', 'Network Intelligence (NetIntel)', 'Passive Internet Search', 'Source Code & Reverse Analytics', 'Authenticated Platform Scanning', 'CVE Correlation']
[21:38:21] [WARN] Poll error: HTTP Error 404: Not Found
[21:38:21] [STATUS] Running... 475s | 17/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'OSINT Intelligence Gathering', 'Passive Subdomain Aggregation', 'Network Intelligence (NetIntel)', 'Passive Internet Search', 'Source Code & Reverse Analytics', 'Authenticated Platform Scanning', 'CVE Correlation']
[21:38:26] [WARN] Poll error: HTTP Error 404: Not Found
[21:38:27] [STATUS] Running... 481s | 18/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'OSINT Intelligence Gathering', 'Passive Subdomain Aggregation', 'Network Intelligence (NetIntel)', 'Source Code & Reverse Analytics', 'Authenticated Platform Scanning', 'CVE Correlation', 'Core Utility Testing']
[21:38:37] [WARN] Poll error: HTTP Error 404: Not Found
[21:38:40] [STATUS] Running... 492s | 18/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'OSINT Intelligence Gathering', 'Passive Subdomain Aggregation', 'Network Intelligence (NetIntel)', 'Source Code & Reverse Analytics', 'Authenticated Platform Scanning', 'CVE Correlation', 'Core Utility Testing']
[21:38:45] [WARN] Poll error: HTTP Error 404: Not Found
[21:38:45] [STATUS] Running... 499s | 18/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'OSINT Intelligence Gathering', 'Passive Subdomain Aggregation', 'Network Intelligence (NetIntel)', 'Source Code & Reverse Analytics', 'Authenticated Platform Scanning', 'CVE Correlation', 'Core Utility Testing']
[21:38:50] [WARN] Poll error: HTTP Error 404: Not Found
[21:38:50] [STATUS] Running... 505s | 18/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'OSINT Intelligence Gathering', 'Passive Subdomain Aggregation', 'Network Intelligence (NetIntel)', 'Source Code & Reverse Analytics', 'Authenticated Platform Scanning', 'CVE Correlation', 'Core Utility Testing']
[21:39:01] [WARN] Poll error: HTTP Error 404: Not Found
[21:39:02] [STATUS] Running... 516s | 19/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'OSINT Intelligence Gathering', 'Passive Subdomain Aggregation', 'Network Intelligence (NetIntel)', 'Source Code & Reverse Analytics', 'Authenticated Platform Scanning', 'Core Utility Testing']
[21:39:16] [WARN] Poll error: HTTP Error 404: Not Found
[21:39:17] [STATUS] Running... 531s | 20/38 phases | 0 findings | 0 errors | running: ['URL Aggregation & Dorking', 'OSINT Intelligence Gathering', 'Passive Subdomain Aggregation', 'Network Intelligence (NetIntel)', 'Source Code & Reverse Analytics', 'Core Utility Testing', 'Injection & Deserialization Testing']
[21:39:22] [WARN] Poll error: HTTP Error 404: Not Found
[21:39:23] [STATUS] Running... 537s | 21/38 phases | 0 findings | 0 errors | running: ['OSINT Intelligence Gathering', 'Passive Subdomain Aggregation', 'Network Intelligence (NetIntel)', 'Source Code & Reverse Analytics', 'Core Utility Testing', 'Injection & Deserialization Testing', 'Access Control & Privilege Testing']
[21:39:28] [WARN] Poll error: HTTP Error 404: Not Found
[21:39:28] [STATUS] Running... 542s | 21/38 phases | 0 findings | 0 errors | running: ['OSINT Intelligence Gathering', 'Passive Subdomain Aggregation', 'Network Intelligence (NetIntel)', 'Source Code & Reverse Analytics', 'Core Utility Testing', 'Injection & Deserialization Testing', 'Access Control & Privilege Testing']
[21:39:33] [WARN] Poll error: HTTP Error 404: Not Found
[21:39:33] [STATUS] Running... 547s | 22/38 phases | 0 findings | 0 errors | running: ['OSINT Intelligence Gathering', 'Passive Subdomain Aggregation', 'Network Intelligence (NetIntel)', 'Core Utility Testing', 'Injection & Deserialization Testing', 'Access Control & Privilege Testing', 'Virtual Host Discovery']
[21:39:48] [WARN] Poll error: HTTP Error 404: Not Found
[21:39:49] [STATUS] Running... 563s | 22/38 phases | 0 findings | 0 errors | running: ['OSINT Intelligence Gathering', 'Passive Subdomain Aggregation', 'Network Intelligence (NetIntel)', 'Core Utility Testing', 'Injection & Deserialization Testing', 'Access Control & Privilege Testing', 'Virtual Host Discovery']
[21:39:54] [WARN] Poll error: HTTP Error 404: Not Found
[21:39:57] [STATUS] Running... 568s | 22/38 phases | 0 findings | 0 errors | running: ['OSINT Intelligence Gathering', 'Passive Subdomain Aggregation', 'Network Intelligence (NetIntel)', 'Core Utility Testing', 'Injection & Deserialization Testing', 'Access Control & Privilege Testing', 'Virtual Host Discovery']
[21:40:09] [WARN] Poll error: HTTP Error 404: Not Found
[21:40:10] [STATUS] Running... 584s | 22/38 phases | 0 findings | 0 errors | running: ['OSINT Intelligence Gathering', 'Passive Subdomain Aggregation', 'Network Intelligence (NetIntel)', 'Core Utility Testing', 'Injection & Deserialization Testing', 'Access Control & Privilege Testing', 'Virtual Host Discovery']
[21:40:24] [WARN] Poll error: HTTP Error 404: Not Found
[21:40:25] [STATUS] Running... 599s | 22/38 phases | 0 findings | 0 errors | running: ['OSINT Intelligence Gathering', 'Passive Subdomain Aggregation', 'Network Intelligence (NetIntel)', 'Core Utility Testing', 'Injection & Deserialization Testing', 'Access Control & Privilege Testing', 'Virtual Host Discovery']
[21:40:30] [WARN] Poll error: HTTP Error 404: Not Found
[21:40:30] [INFO] No new events for 600s — assuming scan complete
[21:40:30] [INFO] ======================================================================
[21:40:30] [INFO] RUN COMPLETE — Total time: 604s
[21:40:30] [INFO] Phases started:   0
[21:40:30] [INFO] Phases completed: 0
[21:40:30] [INFO] Phases failed:    0
[21:40:30] [INFO] Total findings:   0
[21:40:30] [INFO] Total errors:     0
[21:40:30] [INFO] Total warnings:   0
[21:40:30] [INFO] ======================================================================
[21:40:30] [INFO] Summary written to: C:\Users\ya754\CaseCrack v1.0\_sudanair_summary.txt
[21:40:30] [INFO] Full log:           C:\Users\ya754\CaseCrack v1.0\_sudanair_run_log.jsonl
[21:40:30] [INFO] Console output:     C:\Users\ya754\CaseCrack v1.0\_sudanair_console.txt
